<!DOCTYPE html>
<html>

<head>
    <!--Author: Josh Vergara
    Date: 8/23/19

    Filename: mp_index.html
   -->
    <meta charset="utf-8"/>
    <title>Portfolio</title>
    <link href="portfolio.css" rel=stylesheet />

</head>

<body>
    <header>
        <a href="index.html"><img src="logo.jpg" alt="My Portfolio" /></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="css.html">HTML and CSS</a></li>
                <li><a href="java.html">Javascript</a></li>
            </ul>
        </nav>
    
    </header>
    
    <article>
        <h1>Javascript Projects</h1>
        <h3>(click the image or heading to visit the page)</h3>
        <nav>
            <ul id="header">
                <li><a href="vergara_problem1/adder.html">Arithmetic Operations</a></li>
                <li><a href="vergara_problem2/temp.html">Temperature Converter</a></li>
                <li><a href="vergara_chapter13_review/co_cart.html">Espresso Form</a></li>
                <li><a href="vergara_chapter12review/bc_fed.html">Federalist Papers</a></li>
            </ul>
            <ul>
                <li><a href="vergara_problem1/adder.html"><img src="adder.png" alt="Click Here"/></a></li>
                <li><a href="vergara_problem2/temp.html"><img src="temp.png" alt="Click Here"/></a></li>
                <li><a href="vergara_chapter13_review/co_cart.html"><img src="coffee.png" alt="Click Here"/></a></li>
                <li><a href="vergara_chapter12review/bc_fed.html"><img src="papers.png" alt="Click Here"/></a></li>
               
            </ul>
            <ul>
                <li><p>This website uses Javascript to calculate the sum, difference, product, or quotient of any two numbers a user provides.</p></li>
                <li><p>This website uses Javascript to convert any temperature, either from Celsius to Fahrenheit or Fahrenheit to Celsius.</p></li>
                <li><p>This website uses Javascript to calculate shipping costs, sales tax, and the order total, generate a shopping cart, and plug this information into a payment form. </p></li>
                <li><p>This website uses Javascript to scan the Federalist Papers for key words, highlight them within the text, and place them into an alphabetized list at the top of the page. </p></li>
            </ul>
            <ul id="header">
                <li><a href="vergara_project7/tny_july.html">Tulsa Summer Party</a></li>
                <li><a href="vergara_chapter10_review/lht_events.html">Upcoming Events</a></li>
                <li><a href="vergara_chapter10_case1/tc_cart.html">Trophy Case Sports</a></li>
                <li><p></p></li>
            </ul>
            <ul>
                <li><a href="vergara_project7/tny_july.html"><img src="tulsa.png" alt="Click Here"/></a></li>
                <li><a href="vergara_chapter10_review/lht_events.html"><img src="theater.png" alt="Click Here"/></a></li>
                <li><a href="vergara_chapter10_case1/tc_cart.html"><img src="cart.png" alt="Click Here"/></a></li>
                <li></li>
               
            </ul>
            <ul>
                <li><p>This website uses Javascript to generate a live countdown to a specific event, as well as a live clock.</p></li>
                <li><p>This website uses Javascript to generate a table of upcoming events at the Lyman Hall Theater.</p></li>
                <li><p>This website uses Javascript to generate a shopping cart. </p></li>
                <li></li>
            </ul>
        </nav>

        
   
                